# com.github.tomakehurst-relocation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
wiremock/: build.gradle  pom.xml
wiremock-jre8/: build.gradle  pom.xml
wiremock-jre8-standalone/: build.gradle  pom.xml
wiremock-standalone/: build.gradle  pom.xml
