buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org"
        }
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

group = 'com.github.tomakehurst'

allprojects {

    repositories {
        mavenCentral()
    }

    group = 'com.github.tomakehurst'
    version = '3.0.0'

    sourceCompatibility = 11
    targetCompatibility = 11

    ext {
        runningOnCI = System.getenv('CI') == 'true'

        repoUser =     this.hasProperty('sonatypeUser')     ? sonatypeUser : 'default'
        repoPassword = this.hasProperty('sonatypePassword') ? sonatypePassword : 'default'

        pomInfo = {
            name 'WireMock'
            url 'https://wiremock.org'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'https://www.apache.org/license/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            distributionManagement {
                relocation {
                    groupId 'org.wiremock'
                }
            }
        }
    }
}

wrapper {
    gradleVersion = '8.3'
}