buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org"
        }
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            credentials {
                username repoUser
                password repoPassword
            }
        }
    }

    publications {
        main(MavenPublication) { publication ->
            artifactId = "${jar.getArchiveBaseName().get()}"
            pom.packaging 'pom'
            pom.withXml {
                asNode().appendNode('description', 'The Flexible API mocking tool')
                asNode().children().last() + pomInfo
            }
        }
    }
}

signing {
    required {
        !version.toString().contains("SNAPSHOT") && (gradle.taskGraph.hasTask("uploadArchives") || gradle.taskGraph.hasTask("publish"))
    }
    sign publishing.publications
}

task localRelease {
    dependsOn clean, signMainPublication, publishToMavenLocal
}

task release {
    dependsOn clean, signMainPublication, publishAllPublicationsToMavenRepository
}