buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org"
        }
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

ext {
    pomInfoWithArtifactId = {
        name 'WireMock'
        url 'https://wiremock.org'
        scm {
            connection 'https://github.com/wiremock/wiremock.git'
            developerConnection 'https://github.com/wiremock/wiremock.git'
            url 'https://github.com/wiremock/wiremock'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'https://www.apache.org/license/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'tomakehurst'
                name 'Tom Akehurst'
            }
        }

        distributionManagement {
            relocation {
                groupId 'org.wiremock'
                artifactId 'wiremock-standalone'
            }
        }
    }
}

publishing {
    repositories {
        maven {
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            credentials {
                username repoUser
                password repoPassword
            }
        }
    }

    publications {
        main(MavenPublication) { publication ->
            artifactId = "${jar.getArchiveBaseName().get()}"
            pom.packaging 'pom'
            pom.withXml {
                asNode().appendNode('description', 'The Flexible API mocking tool')
                asNode().children().last() + pomInfoWithArtifactId
            }
        }
    }
}

signing {
    required {
        !version.toString().contains("SNAPSHOT") && (gradle.taskGraph.hasTask("uploadArchives") || gradle.taskGraph.hasTask("publish"))
    }
    sign publishing.publications
}

task localRelease {
    dependsOn clean, signMainPublication, publishToMavenLocal
}

task release {
    dependsOn clean, signMainPublication, publishAllPublicationsToMavenRepository
}